<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mockup</title>
  <link rel="stylesheet" type="text/css" href="css/normalise.css" >
  <link rel="stylesheet" type="text/css" href="css/presets.css" >
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" >
  <link rel="stylesheet" type="text/css" href="css/style.css" >
</head>
<body>

<header class="clearfix">
    <div class="container">
        <h1>Company name & logo</h1>
        <ul class="app-menu">
            <li><a href="#">Buy</a></li>
            <li><a href="#">Rent</a></li>
            <li><a href="#">Commercial</a></li>
            <li><a href="#">Prestige</a></li>
            <li><a href="#">Brokers</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </div>
</header>

<div class="container">

<main>
    <section class="sub-header">
        <ul>
            <li><a href=""><i class="fa fa-map-marker" aria-hidden="true"></i> Apartment</a></li>
            <li><a href=""><i class="fa fa-map-marker" aria-hidden="true"></i> 3 Beds</a></li>
            <li><a href=""><i class="fa fa-map-marker" aria-hidden="true"></i> 2 Baths</a></li>
            <li><a href=""><i class="fa fa-map-marker" aria-hidden="true"></i> 1350 Sq.ft</a></li>
        </ul>
        <div class="price">
            <i class="fa fa-tag" aria-hidden="true"></i> <span>250,000</span> AED/Year
        </div>
    </section>

    <section class="hero-slideshow">
        <img src="assets/images/wide.jpg"/>
    </section>

    <div class="card-header">
        <strong>Property description</strong>
        <span>REF: <small>F4-R-163</small></span>
    </div>

    <article>
        <h2>Dubai - AL Barari - Al Barari Villas</h2>
        <h3>Elite &amp; Luxurious, 'The Reserve' Villa at 'Al Barari'</h3>
        <p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack.</p>

        <p>Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs! "Now fax quiz Jack! " my brave ghost pled.</p>

        <p>Five quacking zephyrs jolt my wax bed. Flummoxed by job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of bad milk. A very bad quack might jinx zippy fowls. Few quips galvanized the mock jury box. Quick brown dogs jump over the lazy fox. The jay, pig, fox, zebra, and my wolves quack! Blowzy red vixens fight for a quick jump. Joaquin Phoenix was gazed by MTV for luck. A wizard’s job is to vex chumps quickly in fog. Watch "Jeopardy! ", Alex Trebek's fun TV quiz game. Woven silk pyjamas exchanged for blue quartz. Brawny gods just.</p>


        <section class="classify">
            <strong class="header">Listing Summary</strong>
            <ul>
                <li>
                    <strong>Reference</strong>
                    <span>TRA 01</span>
                </li>
                <li>
                    <strong>Type</strong>
                    <span>Villa</span>
                </li>
                <li>
                    <strong>City</strong>
                    <span>Dubai</span>
                </li>
                <li>
                    <strong>Community</strong>
                    <span>Al Barari</span>
                </li>
            </ul>

            <ul>
                <li>
                    <strong>Sub Community</strong>
                    <span>Al Barari Villas</span>
                </li>
                <li>
                    <strong>Property</strong>
                    <span>N/A</span>
                </li>
                <li>
                    <strong>Sq. ft</strong>
                    <span>50,000 sq.ft</span>
                </li>
                <li><strong>Bedrooms</strong><span>7+</span></li>
            </ul>

            <ul>
                <li><strong>Bathrooms</strong><span>7+</span></li>
                <li><strong>Price</strong><span>AED 70,000,000</span></li>
                <li><strong>Price/Sq.ft</strong><span>AED 1,400 sq/ft</span></li>
                <li><strong>Last update</strong><span>05/08/2013</span></li>
            </ul>
        </section>
    </article>
</main>

<sidebar>
    <div class="contact-card">
        <img src="assets/images/user.jpg"/>
        <strong>Jennifer Doe</strong>
        <span>The Reserve Agency LLC<br/>Emaar Square<br/>Downtown, Dubai</span>
        <!-- <img src=""/> -->
    </div><!--Card-->

    <section class="accord">
        <ul>
            <li><a href="#"><i class="fa fa-th"></i> Contact by Phone</a>

                <div class="accord-body collapse phone">055 123 4567</div>

            </li>

            <li><a href="#"><i class="fa fa-envelope"></i> Contact by Email</a>

                <form action="" class="accord-body collapse" onSubmit="return false;">
                    <input type="text" class="message-in" placeholder="Type your message to the agent">
                    <input type="text" placeholder="Full Name">
                    <input type="text" placeholder="Email address">
                    <input type="text" placeholder="Phone">
                    <button>Send</button>
                </form>

            </li>
            <li>
                <a href="#"><i class="fa fa-pencil-square-o"></i> Make an offer</a>

                <form action="" class="accord-body collapse" onSubmit="return false;">
                    <div class="">
                        <label>Your offer</label>
                        <input type="text" placeholder="">
                    </div>

                    <input type="text" placeholder="Full Name">
                    <input type="text" placeholder="Email address">
                    <input type="text" placeholder="Phone">
                    <button>Send</button>
                </form>

            </li>
        </ul>
    </section>

    <section class="links-card">
        <ul>
            <li><a href=""><i class="fa fa-star"></i> Favorite this property</a></li>
            <li><a href=""><i class="fa fa-file"></i> Print details in PDF</a></li></li>
            <li><a href=""><i class="fa fa-user"></i> Email to a friend</a></li>
            <li><a href=""><i class="fa fa-facebook"></i> Share on Facebook</a></li>
        </ul>
    </section>

    <h4><i class="fa fa-signal"></i> Market Price <b>Live</b></h4>
    <section class="market-card clearfix">
        <ul>
            <li><a href=""><strong>Price based on</strong><span>60 similar listings</span></a></li>
            <li><a href=""><strong>Average Price</strong><span>AED/year 177,123</span></a></li>
            <li><a href=""><strong>Average Sqft</strong><span></span>1,123 sq.ftt</a></li>
            <li><a href=""><strong>Average Price/Sqft</strong><span>AED/year 92 per sq.ft</span></a></li>
        </ul>
        <button>Read more</button>
    </section>
</sidebar>


<section class="carousel clearfix">
    <h5><i class="fa fa-briefcase"></i> People also checked these properties out</h5>
    <ul>
        <li>
            <img src="assets/images/f.jpg"/>
            <span>Dubai sports city</span>
            <strong><i class="fa fa-tag" aria-hidden="true"></i> <small>58,000</small> AED/Year </strong>
        </li>
        <li>
            <img src="assets/images/f.jpg"/>
            <span>Dubai sports city</span>
            <strong><i class="fa fa-tag" aria-hidden="true"></i> <small>58,000</small> AED/Year </strong>
        </li>
        <li>
            <img src="assets/images/f.jpg"/>
            <span>Dubai sports city</span>
            <strong><i class="fa fa-tag" aria-hidden="true"></i> <small>58,000</small> AED/Year </strong>
        </li>
        <li>
            <img src="assets/images/f.jpg"/>
            <span>Dubai sports city</span>
            <strong><i class="fa fa-tag" aria-hidden="true"></i> <small>58,000</small> AED/Year </strong>
        </li>
        <li>
            <img src="assets/images/f.jpg"/>
            <span>Dubai sports city</span>
            <strong><i class="fa fa-tag" aria-hidden="true"></i> <small>58,000</small> AED/Year </strong>
        </li>
    </ul>
</section>


<section class="sub-header">
    <ul>
        <li><a href=""><i class="fa fa-map-marker" aria-hidden="true"></i> Apartment</a></li>
        <li><a href=""><i class="fa fa-map-marker" aria-hidden="true"></i> 3 Beds</a></li>
        <li><a href=""><i class="fa fa-map-marker" aria-hidden="true"></i> 2 Baths</a></li>
        <li><a href=""><i class="fa fa-map-marker" aria-hidden="true"></i> 1350 Sq.ft</a></li>
    </ul>
    <div class="price"><i class="fa fa-tag" aria-hidden="true"></i> <span>250,000</span> AED/Year</div>
</section>


</div><!--container-->


<!--JS files-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
