<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Slideshow</title>
  <link rel="stylesheet" type="text/css" href="../style.css" >
</head>
<body>
    <section class="container">
        <h1>Image slidehow using pure JS/CSS</h1>
        <div class="carousel">
            <img src="img/1.jpg"/>
            <img src="img/2.jpg"/>
            <img src="img/3.jpg"/>
            <img src="img/4.jpg"/>

            <button class="carousel-control carousel-control-left">
                <span>&#10094;</span>
            </button>
            <button class="carousel-control carousel-control-right">
                <span>&#10095;</span>
            </button>
        </div>
    </section>

    <!--JS files-->
    <script type="text/javascript" src="main.js"></script>

</body>
</html>
